spring.application.name=product-service
server.port=8763

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

info.app.name=Product Service
info.app.version=1.0.0
info.app.description=Microservice for managing products

